<h2>Listing Documents</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Objects</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for document <- @documents do %>
    <tr>
      <td><%= document.name %></td>
      <td><%= document.objects %></td>

      <td class="text-right">
        <span><%= link "Show", to: document_path(@conn, :show, document), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: document_path(@conn, :edit, document), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: document_path(@conn, :delete, document), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Document", to: document_path(@conn, :new) %></span>
